async function updateQuoteFromApi(favIndex) {
  const fav = favorites[favIndex];
  if (!fav) return;

  try {
    const apiKey = "GRTO3A3QQN5PS9KE";
    const symbol = fav.ticker; // ej: AAPL
    const url = `https://api.XXXX.com/quote?symbol=${symbol}&apikey=${apiKey}`;

    const res = await fetch(url);
    const data = await res.json();

    // Ejemplo: supongamos que el precio viene en data.price
    const newPrice = Number(data.price);

    const now = new Date();
    const timeStr = now.toLocaleTimeString("es-AR", { hour: "2-digit", minute: "2-digit" });

    fav.lastPrice = newPrice;
    fav.lastUpdate = timeStr;
    saveFavorites();
    renderFavorites();
  } catch (e) {
    console.error("Error consultando API", e);
    alert("No se pudo actualizar la cotización. Probá de nuevo más tarde.");
  }
}
